DB_URL=mongodb+srv://srimanikantaBattu:XeoXcx5n7a0r9Qtu@srimanikanta-cluster.pvapart.mongodb.net/cinematix?retryWrites=true&w=majority&appName=srimanikanta-cluster
PORT = 4000
SECRET_KEY=abcd,efgh,ijkl,mnop,qrst
EMAIL=srimanikantabattu04@gmail.com
PASSWORD=szaa iwus gedt siku
API_KEY=AIzaSyAxqRUprnMwJ0j2uhe7pPSSvZJX5CmawDo